# java-sandbox

./: .gitignore  pom.xml
src/main/java/io/github/yuizho/chrckerframework/: Main.java
src/main/java/io/github/yuizho/clone/: Main.java
src/main/java/io/github/yuizho/collections/unmodifiable/: Main.java
src/main/java/io/github/yuizho/compare/: Main.java
src/main/java/io/github/yuizho/composition/: CompositionSet.java  CompositionSetWrapper.java  ExtendedSet.java  Main.java
src/main/java/io/github/yuizho/concurrencypractice/: CountingFactoriser.java  ResultCache.java
src/main/java/io/github/yuizho/designpattern/adapter/: IteratorAdapter.java  Main.java
src/main/java/io/github/yuizho/designpattern/factorymethod/: Action.java  BarService.java  BarServiceImpl.java  FooAction.java  FooActionFactory.java  FooActionForTest.java  Main.java  MockBarService.java
src/main/java/io/github/yuizho/designpattern/strategy/: Action.java  Main.java  Processor.java
src/main/java/io/github/yuizho/designpattern/templatemethod/: BarAction.java  BazAction.java  FooAction.java  Main.java  TemplateAction.java
src/main/java/io/github/yuizho/finalizeattack/: Main.java
src/main/java/io/github/yuizho/finalizeattack/protection/: Main.java
src/main/java/io/github/yuizho/functionalinterface/: Main.java  MyFunctionalInterface.java
src/main/java/io/github/yuizho/generics/: Main.java
src/main/java/io/github/yuizho/generics/boundary/: Main.java
src/main/java/io/github/yuizho/generics/commoncontainer/: Main.java
src/main/java/io/github/yuizho/inherit/: Main.java  Parent.java
src/main/java/io/github/yuizho/inherit/sub/: Child.java
src/main/java/io/github/yuizho/invoke/: IntroToMethodHandle.java
src/main/java/io/github/yuizho/net/uri/: Main.java
src/main/java/io/github/yuizho/nio/file/: FileOperationBasics.java  FileSystemBasics.java
src/main/java/io/github/yuizho/optional/: Main.java
src/main/java/io/github/yuizho/record/: Main.java
src/main/java/io/github/yuizho/reflection/: IntroductionToJavaReflection.java
src/main/java/io/github/yuizho/regex/: RegexTestHarness.java
src/main/java/io/github/yuizho/security/: DigitalSignatureExample.java  Jca.java
src/main/java/io/github/yuizho/singlefileprogram/: HelloWorld.java
src/main/java/io/github/yuizho/singlefileprogram/multiclass/: MultipleClassesInSameFile.java
src/main/java/io/github/yuizho/singlefileprogram/shebang/: HelloJava
src/main/java/io/github/yuizho/stream/flatten/: Main.java
src/main/java/io/github/yuizho/stream/match/: Main.java
src/main/java/io/github/yuizho/stream/reduction/: Main.java  Product.java
src/main/java/io/github/yuizho/stream/terminal/: Main.java
src/main/java/io/github/yuizho/thread/concurrent/: CompletionServiceSample.java  Main.java
src/main/java/io/github/yuizho/thread/concurrent/countdownlatch/: Main.java
src/main/java/io/github/yuizho/thread/concurrent/future/: Main.java
src/main/java/io/github/yuizho/thread/concurrent/lock/: ReentrantLockSample.java
src/main/java/io/github/yuizho/thread/concurrent/synchronizer/: CountDownLatchSample.java  CyclicBarrierSample.java  SemaphoreSample.java
src/main/java/io/github/yuizho/thread/sync/atomic/: Main.java
src/main/java/io/github/yuizho/thread/sync/syncronized/: Main.java
src/main/java/io/github/yuizho/thread/sync/volatiles/: Main.java
src/main/java/io/github/yuizho/thread/threadlocal/: Main.java
src/main/java/io/github/yuizho/time/: Main.java
src/main/java/io/github/yuizho/time/format/: Main.java
src/main/java/io/github/yuizho/time/temporal/: Main.java
src/main/java/io/github/yuizho/util/weakhashmap/: Main.java
src/main/java/io/github/yuizho/virtualthreads/: CapturingTaskResults.java  PinningDemo.java  ReentrantLockDemo.java  VirtualThreadDemo.java
src/main/kotlin/io/github/yuizho/csv/: CsvEntity.kt  ImmutableColumnPositionMappingStrategy.java  Main.kt
src/main/kotlin/io/github/yuizho/deligation/: Main.kt
src/main/kotlin/io/github/yuizho/extention/: Main.kt
src/main/kotlin/io/github/yuizho/file/: Main.kt
src/main/kotlin/io/github/yuizho/generics/: Invariance.kt  Main.kt  Variance.kt
src/main/kotlin/io/github/yuizho/operator/: Main.kt
src/main/kotlin/io/github/yuizho/socket/block/multi/: Main.kt
src/main/kotlin/io/github/yuizho/socket/block/single/: Main.kt
src/main/kotlin/io/github/yuizho/socket/nonblock/: Main.kt
src/main/resources/dir/: test.txt
src/test/kotlin/io/github/yuizho/junit5/: MockitoTest.kt  ParameterizedTest.kt  TemplateTest.kt  ValueSourceParameterizedTest.kt
src/test/kotlin/io/github/yuizho/junit5/extention/: ExtentionJavaTest.java  ExtentionKotlinTest.kt  ExtentionTest.kt  SampleExtention.kt
